{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {},
  "dart.runPubGetOnPubspecChanges": "prompt",
  "[dart]": {
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {}
  }
}
